@use 'abstracts' as *;

.entry-header {
  --header-margin-bottom: #{rem(56)};
  --header-padding-bottom: #{rem(24)};
  --header-img-offset: #{rem(40)};
  position: relative;
  display: grid;
  grid-template-areas:
    'social-share'
    'category'
    'title'
    'subtitle'
    'desc'
    'date'
    'secondary-content';
  width: 100%;
  min-height: 300px;
  margin-bottom: var(--header-margin-bottom);
  padding-bottom: var(--header-padding-bottom);
  color: $color-white-190;

  @include breakpoint('large') {
    grid-template-areas:
      '. social-share'
      'category secondary-content'
      'title secondary-content'
      'subtitle secondary-content'
      'desc secondary-content'
      'date secondary-content'
      '. secondary-content';
    grid-template-columns: minmax(auto, 700px) minmax(auto, 1fr);
    grid-template-rows:
      max-content minmax(0, max-content) max-content minmax(0, max-content)
      auto;
    column-gap: calc(#{rem(24)} + 4%);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    @include vw100;
    margin-left: calc(50% - (50vw - var(--scrollbar)));
    background: var(--page-header-bg);
    background-repeat: no-repeat;
    // Separate values for the Image, Gradient, and solid color, respectfully.
    background-position: 55vw 100%, 100% 100%, 100% 100%;
    background-size: auto 100%, auto, auto;
    background-blend-mode: soft-light, normal, normal;
  }

  &--img {
    /* stylelint-disable */
    margin-bottom: calc(
      var(--header-margin-bottom) + var(--header-img-offset) +
        var(--header-padding-bottom)
    );
    /* stylelint-enable */
  }

  .post-meta__categories {
    grid-area: category;
    margin-bottom: rem(12);
    @extend %font-ui-text-md-bold-uppercase-barlow;
    letter-spacing: 1.5px;

    &::after {
      content: '';
      display: block;
      width: rem(32);
      height: 3px;
      margin-top: rem(5); // 8px - 3px height
      background: $color-white-155;
    }
  }

  &__title {
    position: relative;
    grid-area: title;
    margin: 0;
    @extend %font-ui-page-title-lg;
    text-shadow: 0 12px 17px rgba(2, 3, 3, 0.19), 0 2px 22px rgba(2, 3, 3, 0.13),
      0 7px 8px rgba(2, 3, 3, 0.04);

    span {
      font-weight: normal;
    }
  }

  &__subtitle {
    grid-area: subtitle;
    margin-top: rem(4);
    @extend %font-ui-text-xlg-bold;
  }

  &__desc {
    grid-area: desc;
    margin-top: rem(16);
    margin-bottom: rem(12);
    @extend %font-ui-body-md;
  }

  .post-meta__date {
    --meta-date: #{$color-white-190};
    grid-area: date;
    @extend %font-ui-text-md;
    margin-bottom: rem(24);

    @include breakpoint(large) {
      margin-bottom: rem(40);
    }
  }

  /* stylelint-disable-next-line */
  .a2a_kit {
    --icon-fill: invert(100%) opacity(0.7);
    --icon-fill-hover: invert(100%) opacity(1) #{$shadow--3};
    display: flex;
    grid-area: social-share;
    justify-content: center;
    margin: rem(32) 0 rem(40);

    @include breakpoint(large) {
      justify-content: flex-end;
    }
  }

  .post-block__img {
    position: relative;
    grid-area: secondary-content;
    align-self: end;
    // Offset negative margin minus padding of header.
    /* stylelint-disable */
    margin-bottom: calc(
      -1 * var(--header-img-offset) - var(--header-padding-bottom)
    );
    /* stylelint-enable */

    img {
      width: 100%;
    }

    &::before {
      display: none;

      @include breakpoint(large) {
        position: absolute;
        top: -20px;
        bottom: 0;
        left: -20px;
        display: block;
        content: '';
        border-left: 1px solid $color-white-155;
      }
    }
  }

  .featured-media__caption {
    margin-top: rem(4px);
    @include font-size(16);
    color: $color-black-170;
  }
}
