@use 'abstracts' as *;

.single__header {
  position: relative;
  min-height: 300px;
  padding-top: var(--header-height);
  color: $color-white-190;
  background: var(--page-header-bg);
  margin-bottom: rem(64);
  @include full-width-background(var(--page-header-bg));
  display: grid;
  grid-template-areas:
    'social-share'
    'category'
    'title'
    'subtitle'
    'desc'
    'date'
    'right-content'
    'caption';
  width: 100%;

  @include breakpoint(large) {
    grid-template-areas:
      '. social-share'
      'category right-content'
      'title right-content'
      'subtitle right-content'
      'desc right-content'
      'date right-content'
      '. right-content'
      '. caption';
    grid-template-columns: 2fr 1fr;
    column-gap: rem(24);
    grid-template-rows:
      max-content minmax(0, max-content) max-content minmax(0, max-content)
      auto;
  }

  .post-meta__categories {
    grid-area: category;
    @extend %font-ui-text-md-bold-uppercase-barlow;
  }

  &-title {
    position: relative;
    grid-area: title;
    @extend %font-ui-page-title-lg;
    margin-bottom: rem(4);
  }

  &-subtitle {
    grid-area: subtitle;
    @extend %font-ui-text-xlg-bold;
    margin-bottom: rem(16);
  }

  &-description {
    grid-area: desc;
    @extend %font-ui-body-md;
    margin-bottom: rem(12);
  }

  &-excerpt {
    grid-area: desc;
    @extend %font-ui-body-md;
    margin-bottom: rem(12);
  }

  .post-meta__date {
    grid-area: date;
    margin-bottom: rem(12);

    @include breakpoint(large) {
      margin-bottom: rem(40);
    }
  }

  /* stylelint-disable-next-line */
  .a2a_kit {
    display: flex;
    grid-area: social-share;
    justify-content: center;
    margin: 0 0 rem(32) 0;

    @include breakpoint(large) {
      justify-content: flex-end;
    }
  }

  .post-block__img {
    position: relative;
    grid-area: right-content;
    align-self: end;
    margin-bottom: rem(-40);

    img {
      height: 300px;
    }
  }

  .event-block {
    grid-area: right-content;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(auto-fit, minmax(10px, 100px));
    height: var(--event-block-height);
    column-gap: 32px;

    &__date {
      display: flex;
      width: var(--event-block-height);
      justify-content: center;
      padding-left: rem(18);
      flex-direction: column;
      grid-column: 1;
      grid-row: 1 / span 2;
      @extend %font-ui-text-md;
      background-color: $color-primary-green-500;
    }

    &__month {
      @extend %font-ui-text-lg-bold;
      text-transform: uppercase;
    }

    &__day {
      @extend %font-ui-text-emphasis;
      padding: rem(2) 0;
    }

    &__year {
      @extend %font-ui-text-md-bold;
    }

    &__location {
      grid-column: 2;
      grid-row: 2;
      @extend %font-ui-text-md;
    }

    &__time {
      grid-column: 2;
      grid-row: 1;
      @extend %font-ui-section-heading-md;
    }
  }
}
